# MakiseSharp

./: Dockerfile  MakiseSharp.sln  README.md
Application/: MakiseSharp.Application.csproj
Application/Common/Configuration/: AzureConfiguration.cs
Application/Common/Interfaces/: IAzureService.cs  IDiscordNotificationService.cs  IJsonService.cs
Application/Common/Mapping/: CustomContractResolver.cs
Application/Common/Services/: BusService.cs  JsonService.cs
Application/Consumers/: BuildDetailsConsumer.cs
Application/WebJobs/: Functions.cs  JobActivator.cs
Domain/Models/: AuthorDetails.cs  BuildDetails.cs  PipelineDetails.cs  ProjectDetails.cs  RepositoryDetails.cs  TriggerDetails.cs
Infrastructure/: DependencyInjection.cs  MakiseSharp.Infrastructure.csproj  Program.cs
Infrastructure/Discord/: BotConfiguration.cs  DiscordConfiguration.cs
Infrastructure/Discord/Common/: Colors.cs
Infrastructure/Discord/Services/: DiscordNotificationService.cs  DiscordService.cs
Infrastructure/Services/: AzureService.cs
Presentation/: DependencyInjection.cs  Dockerfile  MakiseSharp.Presentation.csproj  Program.cs
Presentation/Discord/: BotConfiguration.cs  DiscordConfiguration.cs
Presentation/Discord/Services/: DiscordNotificationService.cs  DiscordService.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: AzureService.cs
